# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-Build-2.80
    pathname: P/PL/PLICEASE/Alien-Build-2.80.tar.gz
    provides:
      Alien::Base 2.80
      Alien::Base::PkgConfig 2.80
      Alien::Base::Wrapper 2.80
      Alien::Build 2.80
      Alien::Build::CommandSequence 2.80
      Alien::Build::Helper 2.80
      Alien::Build::Interpolate 2.80
      Alien::Build::Interpolate::Default 2.80
      Alien::Build::Interpolate::Helper 2.80
      Alien::Build::Log 2.80
      Alien::Build::Log::Abbreviate 2.80
      Alien::Build::Log::Default 2.80
      Alien::Build::MM 2.80
      Alien::Build::Meta 2.80
      Alien::Build::Plugin 2.80
      Alien::Build::Plugin::Build::Autoconf 2.80
      Alien::Build::Plugin::Build::CMake 2.80
      Alien::Build::Plugin::Build::Copy 2.80
      Alien::Build::Plugin::Build::MSYS 2.80
      Alien::Build::Plugin::Build::Make 2.80
      Alien::Build::Plugin::Build::SearchDep 2.80
      Alien::Build::Plugin::Core::CleanInstall 2.80
      Alien::Build::Plugin::Core::Download 2.80
      Alien::Build::Plugin::Core::FFI 2.80
      Alien::Build::Plugin::Core::Gather 2.80
      Alien::Build::Plugin::Core::Legacy 2.80
      Alien::Build::Plugin::Core::Override 2.80
      Alien::Build::Plugin::Core::Setup 2.80
      Alien::Build::Plugin::Core::Tail 2.80
      Alien::Build::Plugin::Decode::DirListing 2.80
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.80
      Alien::Build::Plugin::Decode::HTML 2.80
      Alien::Build::Plugin::Decode::Mojo 2.80
      Alien::Build::Plugin::Digest::Negotiate 2.80
      Alien::Build::Plugin::Digest::SHA 2.80
      Alien::Build::Plugin::Digest::SHAPP 2.80
      Alien::Build::Plugin::Download::Negotiate 2.80
      Alien::Build::Plugin::Extract::ArchiveTar 2.80
      Alien::Build::Plugin::Extract::ArchiveZip 2.80
      Alien::Build::Plugin::Extract::CommandLine 2.80
      Alien::Build::Plugin::Extract::Directory 2.80
      Alien::Build::Plugin::Extract::File 2.80
      Alien::Build::Plugin::Extract::Negotiate 2.80
      Alien::Build::Plugin::Fetch::CurlCommand 2.80
      Alien::Build::Plugin::Fetch::HTTPTiny 2.80
      Alien::Build::Plugin::Fetch::LWP 2.80
      Alien::Build::Plugin::Fetch::Local 2.80
      Alien::Build::Plugin::Fetch::LocalDir 2.80
      Alien::Build::Plugin::Fetch::NetFTP 2.80
      Alien::Build::Plugin::Fetch::Wget 2.80
      Alien::Build::Plugin::Gather::IsolateDynamic 2.80
      Alien::Build::Plugin::PkgConfig::CommandLine 2.80
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.80
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.80
      Alien::Build::Plugin::PkgConfig::Negotiate 2.80
      Alien::Build::Plugin::PkgConfig::PP 2.80
      Alien::Build::Plugin::Prefer::BadVersion 2.80
      Alien::Build::Plugin::Prefer::GoodVersion 2.80
      Alien::Build::Plugin::Prefer::SortVersions 2.80
      Alien::Build::Plugin::Probe::CBuilder 2.80
      Alien::Build::Plugin::Probe::CommandLine 2.80
      Alien::Build::Plugin::Probe::Vcpkg 2.80
      Alien::Build::Plugin::Test::Mock 2.80
      Alien::Build::PluginMeta 2.80
      Alien::Build::Temp 2.80
      Alien::Build::TempDir 2.80
      Alien::Build::Util 2.80
      Alien::Build::Version::Basic 2.80
      Alien::Build::rc 2.80
      Alien::Role 2.80
      Alien::Util 2.80
      Test::Alien 2.80
      Test::Alien::Build 2.80
      Test::Alien::CanCompile 2.80
      Test::Alien::CanPlatypus 2.80
      Test::Alien::Diag 2.80
      Test::Alien::Run 2.80
      Test::Alien::Synthetic 2.80
      alienfile 2.80
    requirements:
      Capture::Tiny 0.17
      Digest::SHA 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      Test2::API 1.302096
      Text::ParseWords 3.26
      parent 0
      perl 5.008004
  Alien-Build-Plugin-Download-GitHub-0.10
    pathname: P/PL/PLICEASE/Alien-Build-Plugin-Download-GitHub-0.10.tar.gz
    provides:
      Alien::Build::Plugin::Download::GitHub 0.10
    requirements:
      Alien::Build 2.39
      Alien::Build::Plugin 0
      Alien::Build::Plugin::Download::Negotiate 0
      Alien::Build::Plugin::Extract::Negotiate 0
      ExtUtils::MakeMaker 0
      JSON::PP 0
      Path::Tiny 0
      URI 0
      YAML 0
      perl 5.008001
  App-af-0.18
    pathname: P/PL/PLICEASE/App-af-0.18.tar.gz
    provides:
      App::af 0.18
      App::af::default 0.18
      App::af::opt 0.18
      App::af::role::alienfile 0.18
      App::af::role::libandblib 0.18
      App::af::role::phase 0.18
      App::palien 0.18
    requirements:
      Alien::Base 0.038
      Alien::Build 1.17
      Capture::Tiny 0
      ExtUtils::MakeMaker 0
      File::Copy::Recursive 0
      File::chdir 0
      Moose 0
      MooseX::Types::Path::Tiny 0
      Path::Tiny 0
      Shell::Perl 0.003
      Test2::Mock 0.000121
      Text::Table 0
      YAML 0
      namespace::autoclean 0
      perl 5.014
  Carp-Clan-6.08
    pathname: E/ET/ETHER/Carp-Clan-6.08.tar.gz
    provides:
      Carp::Clan 6.08
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Devel-OverloadInfo-0.007
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.007.tar.gz
    provides:
      Devel::OverloadInfo 0.007
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  FFI-CheckLib-0.31
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.31.tar.gz
    provides:
      FFI::CheckLib 0.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      List::Util 1.33
      perl 5.006
  File-HomeDir-1.006
    pathname: R/RE/REHSACK/File-HomeDir-1.006.tar.gz
    provides:
      File::HomeDir 1.006
      File::HomeDir::Darwin 1.006
      File::HomeDir::Darwin::Carbon 1.006
      File::HomeDir::Darwin::Cocoa 1.006
      File::HomeDir::Driver 1.006
      File::HomeDir::FreeDesktop 1.006
      File::HomeDir::MacOS9 1.006
      File::HomeDir::Test 1.006
      File::HomeDir::Unix 1.006
      File::HomeDir::Windows 1.006
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      POSIX 0
      perl 5.008003
  File-chdir-0.1011
    pathname: D/DA/DAGOLDEN/File-chdir-0.1011.tar.gz
    provides:
      File::chdir 0.1011
      File::chdir::ARRAY 0.1011
      File::chdir::SCALAR 0.1011
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  IO-Socket-SSL-2.085
    pathname: S/SU/SULLR/IO-Socket-SSL-2.085.tar.gz
    provides:
      IO::Socket::SSL 2.085
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.085
      IO::Socket::SSL::OCSP_Resolver 2.085
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.085
      IO::Socket::SSL::SSL_HANDLE 2.085
      IO::Socket::SSL::Session_Cache 2.085
      IO::Socket::SSL::Trace 2.085
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Mac-SystemDirectory-0.14
    pathname: E/ET/ETHER/Mac-SystemDirectory-0.14.tar.gz
    provides:
      Mac::SystemDirectory 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-DOM58-3.001
    pathname: D/DB/DBOOK/Mojo-DOM58-3.001.tar.gz
    provides:
      Mojo::DOM58 3.001
      Mojo::DOM58::Entities 3.001
    requirements:
      Carp 0
      Data::Dumper 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      List::Util 0
      Scalar::Util 0
      constant 0
      perl 5.008001
  Moose-2.2207
    pathname: E/ET/ETHER/Moose-2.2207.tar.gz
    provides:
      Class::MOP 2.2207
      Class::MOP::Attribute 2.2207
      Class::MOP::Class 2.2207
      Class::MOP::Class::Immutable::Trait 2.2207
      Class::MOP::Deprecated 2.2207
      Class::MOP::Instance 2.2207
      Class::MOP::Method 2.2207
      Class::MOP::Method::Accessor 2.2207
      Class::MOP::Method::Constructor 2.2207
      Class::MOP::Method::Generated 2.2207
      Class::MOP::Method::Inlined 2.2207
      Class::MOP::Method::Meta 2.2207
      Class::MOP::Method::Wrapped 2.2207
      Class::MOP::MiniTrait 2.2207
      Class::MOP::Mixin 2.2207
      Class::MOP::Mixin::AttributeCore 2.2207
      Class::MOP::Mixin::HasAttributes 2.2207
      Class::MOP::Mixin::HasMethods 2.2207
      Class::MOP::Mixin::HasOverloads 2.2207
      Class::MOP::Module 2.2207
      Class::MOP::Object 2.2207
      Class::MOP::Overload 2.2207
      Class::MOP::Package 2.2207
      Moose 2.2207
      Moose::Cookbook 2.2207
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2207
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2207
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2207
      Moose::Cookbook::Basics::Company_Subtypes 2.2207
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2207
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2207
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2207
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2207
      Moose::Cookbook::Basics::Immutable 2.2207
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2207
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2207
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2207
      Moose::Cookbook::Extending::ExtensionOverview 2.2207
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2207
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2207
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2207
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2207
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2207
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2207
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2207
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2207
      Moose::Cookbook::Meta::WhyMeta 2.2207
      Moose::Cookbook::Roles::ApplicationToInstance 2.2207
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2207
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2207
      Moose::Cookbook::Snack::Keywords 2.2207
      Moose::Cookbook::Snack::Types 2.2207
      Moose::Cookbook::Style 2.2207
      Moose::Deprecated 2.2207
      Moose::Exception 2.2207
      Moose::Exception::AccessorMustReadWrite 2.2207
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2207
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2207
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2207
      Moose::Exception::ApplyTakesABlessedInstance 2.2207
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2207
      Moose::Exception::AttributeConflictInRoles 2.2207
      Moose::Exception::AttributeConflictInSummation 2.2207
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2207
      Moose::Exception::AttributeIsRequired 2.2207
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2207
      Moose::Exception::AttributeNamesDoNotMatch 2.2207
      Moose::Exception::AttributeValueIsNotAnObject 2.2207
      Moose::Exception::AttributeValueIsNotDefined 2.2207
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2207
      Moose::Exception::BadOptionFormat 2.2207
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2207
      Moose::Exception::BuilderDoesNotExist 2.2207
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2207
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2207
      Moose::Exception::BuilderMustBeAMethodName 2.2207
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2207
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2207
      Moose::Exception::CanExtendOnlyClasses 2.2207
      Moose::Exception::CanOnlyConsumeRole 2.2207
      Moose::Exception::CanOnlyWrapBlessedCode 2.2207
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2207
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2207
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2207
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2207
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2207
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2207
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2207
      Moose::Exception::CannotAugmentNoSuperMethod 2.2207
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2207
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2207
      Moose::Exception::CannotCalculateNativeType 2.2207
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2207
      Moose::Exception::CannotCallAnAbstractMethod 2.2207
      Moose::Exception::CannotCoerceAWeakRef 2.2207
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2207
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2207
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2207
      Moose::Exception::CannotDelegateWithoutIsa 2.2207
      Moose::Exception::CannotFindDelegateMetaclass 2.2207
      Moose::Exception::CannotFindType 2.2207
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2207
      Moose::Exception::CannotFixMetaclassCompatibility 2.2207
      Moose::Exception::CannotGenerateInlineConstraint 2.2207
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2207
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2207
      Moose::Exception::CannotLocatePackageInINC 2.2207
      Moose::Exception::CannotMakeMetaclassCompatible 2.2207
      Moose::Exception::CannotOverrideALocalMethod 2.2207
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2207
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2207
      Moose::Exception::CannotOverrideNoSuperMethod 2.2207
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2207
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2207
      Moose::Exception::CircularReferenceInAlso 2.2207
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2207
      Moose::Exception::ClassDoesTheExcludedRole 2.2207
      Moose::Exception::ClassNamesDoNotMatch 2.2207
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2207
      Moose::Exception::CodeBlockMustBeACodeRef 2.2207
      Moose::Exception::CoercingWithoutCoercions 2.2207
      Moose::Exception::CoercionAlreadyExists 2.2207
      Moose::Exception::CoercionNeedsTypeConstraint 2.2207
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2207
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2207
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2207
      Moose::Exception::CouldNotCreateMethod 2.2207
      Moose::Exception::CouldNotCreateWriter 2.2207
      Moose::Exception::CouldNotEvalConstructor 2.2207
      Moose::Exception::CouldNotEvalDestructor 2.2207
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2207
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2207
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2207
      Moose::Exception::CouldNotParseType 2.2207
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2207
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2207
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2207
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2207
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2207
      Moose::Exception::CreateTakesHashRefOfMethods 2.2207
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2207
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2207
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2207
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2207
      Moose::Exception::DoesRequiresRoleName 2.2207
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2207
      Moose::Exception::EnumValuesMustBeString 2.2207
      Moose::Exception::ExtendsMissingArgs 2.2207
      Moose::Exception::HandlesMustBeAHashRef 2.2207
      Moose::Exception::IllegalInheritedOptions 2.2207
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2207
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2207
      Moose::Exception::InitMetaRequiresClass 2.2207
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2207
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2207
      Moose::Exception::InstanceMustBeABlessedReference 2.2207
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2207
      Moose::Exception::InvalidArgumentToMethod 2.2207
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2207
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2207
      Moose::Exception::InvalidHandleValue 2.2207
      Moose::Exception::InvalidHasProvidedInARole 2.2207
      Moose::Exception::InvalidNameForType 2.2207
      Moose::Exception::InvalidOverloadOperator 2.2207
      Moose::Exception::InvalidRoleApplication 2.2207
      Moose::Exception::InvalidTypeConstraint 2.2207
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2207
      Moose::Exception::InvalidValueForIs 2.2207
      Moose::Exception::IsaDoesNotDoTheRole 2.2207
      Moose::Exception::IsaLacksDoesMethod 2.2207
      Moose::Exception::LazyAttributeNeedsADefault 2.2207
      Moose::Exception::Legacy 2.2207
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2207
      Moose::Exception::MatchActionMustBeACodeRef 2.2207
      Moose::Exception::MessageParameterMustBeCodeRef 2.2207
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2207
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2207
      Moose::Exception::MetaclassNotLoaded 2.2207
      Moose::Exception::MetaclassTypeIncompatible 2.2207
      Moose::Exception::MethodExpectedAMetaclassObject 2.2207
      Moose::Exception::MethodExpectsFewerArgs 2.2207
      Moose::Exception::MethodExpectsMoreArgs 2.2207
      Moose::Exception::MethodModifierNeedsMethodName 2.2207
      Moose::Exception::MethodNameConflictInRoles 2.2207
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2207
      Moose::Exception::MethodNameNotGiven 2.2207
      Moose::Exception::MustDefineAMethodName 2.2207
      Moose::Exception::MustDefineAnAttributeName 2.2207
      Moose::Exception::MustDefineAnOverloadOperator 2.2207
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2207
      Moose::Exception::MustPassAHashOfOptions 2.2207
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2207
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2207
      Moose::Exception::MustPassEvenNumberOfArguments 2.2207
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2207
      Moose::Exception::MustProvideANameForTheAttribute 2.2207
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2207
      Moose::Exception::MustSpecifyAtleastOneRole 2.2207
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2207
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2207
      Moose::Exception::MustSupplyADelegateToMethod 2.2207
      Moose::Exception::MustSupplyAMetaclass 2.2207
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2207
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2207
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2207
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2207
      Moose::Exception::MustSupplyPackageNameAndName 2.2207
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2207
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2207
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2207
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2207
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2207
      Moose::Exception::NoAttributeFoundInSuperClass 2.2207
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2207
      Moose::Exception::NoCasesMatched 2.2207
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2207
      Moose::Exception::NoDestructorClassSpecified 2.2207
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2207
      Moose::Exception::NoParentGivenToSubtype 2.2207
      Moose::Exception::OnlyInstancesCanBeCloned 2.2207
      Moose::Exception::OperatorIsRequired 2.2207
      Moose::Exception::OverloadConflictInSummation 2.2207
      Moose::Exception::OverloadRequiresAMetaClass 2.2207
      Moose::Exception::OverloadRequiresAMetaMethod 2.2207
      Moose::Exception::OverloadRequiresAMetaOverload 2.2207
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2207
      Moose::Exception::OverloadRequiresAnOperator 2.2207
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2207
      Moose::Exception::OverrideConflictInComposition 2.2207
      Moose::Exception::OverrideConflictInSummation 2.2207
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2207
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2207
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2207
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2207
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2207
      Moose::Exception::RequiredAttributeLacksInitialization 2.2207
      Moose::Exception::RequiredAttributeNeedsADefault 2.2207
      Moose::Exception::RequiredMethodsImportedByClass 2.2207
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2207
      Moose::Exception::Role::Attribute 2.2207
      Moose::Exception::Role::AttributeName 2.2207
      Moose::Exception::Role::Class 2.2207
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2207
      Moose::Exception::Role::Instance 2.2207
      Moose::Exception::Role::InstanceClass 2.2207
      Moose::Exception::Role::InvalidAttributeOptions 2.2207
      Moose::Exception::Role::Method 2.2207
      Moose::Exception::Role::ParamsHash 2.2207
      Moose::Exception::Role::Role 2.2207
      Moose::Exception::Role::RoleForCreate 2.2207
      Moose::Exception::Role::RoleForCreateMOPClass 2.2207
      Moose::Exception::Role::TypeConstraint 2.2207
      Moose::Exception::RoleDoesTheExcludedRole 2.2207
      Moose::Exception::RoleExclusionConflict 2.2207
      Moose::Exception::RoleNameRequired 2.2207
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2207
      Moose::Exception::RolesDoNotSupportAugment 2.2207
      Moose::Exception::RolesDoNotSupportExtends 2.2207
      Moose::Exception::RolesDoNotSupportInner 2.2207
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2207
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2207
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2207
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2207
      Moose::Exception::TriggerMustBeACodeRef 2.2207
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2207
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2207
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2207
      Moose::Exception::UnableToCanonicalizeHandles 2.2207
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2207
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2207
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2207
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2207
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2207
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2207
      Moose::Exception::ValidationFailedForTypeConstraint 2.2207
      Moose::Exception::WrapTakesACodeRefToBless 2.2207
      Moose::Exception::WrongTypeConstraintGiven 2.2207
      Moose::Exporter 2.2207
      Moose::Intro 2.2207
      Moose::Manual 2.2207
      Moose::Manual::Attributes 2.2207
      Moose::Manual::BestPractices 2.2207
      Moose::Manual::Classes 2.2207
      Moose::Manual::Concepts 2.2207
      Moose::Manual::Construction 2.2207
      Moose::Manual::Contributing 2.2207
      Moose::Manual::Delegation 2.2207
      Moose::Manual::Delta 2.2207
      Moose::Manual::Exceptions 2.2207
      Moose::Manual::Exceptions::Manifest 2.2207
      Moose::Manual::FAQ 2.2207
      Moose::Manual::MOP 2.2207
      Moose::Manual::MethodModifiers 2.2207
      Moose::Manual::MooseX 2.2207
      Moose::Manual::Resources 2.2207
      Moose::Manual::Roles 2.2207
      Moose::Manual::Support 2.2207
      Moose::Manual::Types 2.2207
      Moose::Manual::Unsweetened 2.2207
      Moose::Meta::Attribute 2.2207
      Moose::Meta::Attribute::Native 2.2207
      Moose::Meta::Attribute::Native::Trait 2.2207
      Moose::Meta::Attribute::Native::Trait::Array 2.2207
      Moose::Meta::Attribute::Native::Trait::Bool 2.2207
      Moose::Meta::Attribute::Native::Trait::Code 2.2207
      Moose::Meta::Attribute::Native::Trait::Counter 2.2207
      Moose::Meta::Attribute::Native::Trait::Hash 2.2207
      Moose::Meta::Attribute::Native::Trait::Number 2.2207
      Moose::Meta::Attribute::Native::Trait::String 2.2207
      Moose::Meta::Class 2.2207
      Moose::Meta::Class::Immutable::Trait 2.2207
      Moose::Meta::Instance 2.2207
      Moose::Meta::Method 2.2207
      Moose::Meta::Method::Accessor 2.2207
      Moose::Meta::Method::Accessor::Native 2.2207
      Moose::Meta::Method::Accessor::Native::Array 2.2207
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2207
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2207
      Moose::Meta::Method::Accessor::Native::Array::count 2.2207
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2207
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2207
      Moose::Meta::Method::Accessor::Native::Array::first 2.2207
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2207
      Moose::Meta::Method::Accessor::Native::Array::get 2.2207
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2207
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2207
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2207
      Moose::Meta::Method::Accessor::Native::Array::join 2.2207
      Moose::Meta::Method::Accessor::Native::Array::map 2.2207
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2207
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2207
      Moose::Meta::Method::Accessor::Native::Array::push 2.2207
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2207
      Moose::Meta::Method::Accessor::Native::Array::set 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2207
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2207
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2207
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2207
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2207
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2207
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2207
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2207
      Moose::Meta::Method::Accessor::Native::Collection 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2207
      Moose::Meta::Method::Accessor::Native::Hash 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2207
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2207
      Moose::Meta::Method::Accessor::Native::Number::add 2.2207
      Moose::Meta::Method::Accessor::Native::Number::div 2.2207
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2207
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2207
      Moose::Meta::Method::Accessor::Native::Number::set 2.2207
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2207
      Moose::Meta::Method::Accessor::Native::Reader 2.2207
      Moose::Meta::Method::Accessor::Native::String::append 2.2207
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2207
      Moose::Meta::Method::Accessor::Native::String::chop 2.2207
      Moose::Meta::Method::Accessor::Native::String::clear 2.2207
      Moose::Meta::Method::Accessor::Native::String::inc 2.2207
      Moose::Meta::Method::Accessor::Native::String::length 2.2207
      Moose::Meta::Method::Accessor::Native::String::match 2.2207
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2207
      Moose::Meta::Method::Accessor::Native::String::replace 2.2207
      Moose::Meta::Method::Accessor::Native::String::substr 2.2207
      Moose::Meta::Method::Accessor::Native::Writer 2.2207
      Moose::Meta::Method::Augmented 2.2207
      Moose::Meta::Method::Constructor 2.2207
      Moose::Meta::Method::Delegation 2.2207
      Moose::Meta::Method::Destructor 2.2207
      Moose::Meta::Method::Meta 2.2207
      Moose::Meta::Method::Overridden 2.2207
      Moose::Meta::Mixin::AttributeCore 2.2207
      Moose::Meta::Object::Trait 2.2207
      Moose::Meta::Role 2.2207
      Moose::Meta::Role::Application 2.2207
      Moose::Meta::Role::Application::RoleSummation 2.2207
      Moose::Meta::Role::Application::ToClass 2.2207
      Moose::Meta::Role::Application::ToInstance 2.2207
      Moose::Meta::Role::Application::ToRole 2.2207
      Moose::Meta::Role::Attribute 2.2207
      Moose::Meta::Role::Composite 2.2207
      Moose::Meta::Role::Method 2.2207
      Moose::Meta::Role::Method::Conflicting 2.2207
      Moose::Meta::Role::Method::Required 2.2207
      Moose::Meta::TypeCoercion 2.2207
      Moose::Meta::TypeCoercion::Union 2.2207
      Moose::Meta::TypeConstraint 2.2207
      Moose::Meta::TypeConstraint::Class 2.2207
      Moose::Meta::TypeConstraint::DuckType 2.2207
      Moose::Meta::TypeConstraint::Enum 2.2207
      Moose::Meta::TypeConstraint::Parameterizable 2.2207
      Moose::Meta::TypeConstraint::Parameterized 2.2207
      Moose::Meta::TypeConstraint::Registry 2.2207
      Moose::Meta::TypeConstraint::Role 2.2207
      Moose::Meta::TypeConstraint::Union 2.2207
      Moose::Object 2.2207
      Moose::Role 2.2207
      Moose::Spec::Role 2.2207
      Moose::Unsweetened 2.2207
      Moose::Util 2.2207
      Moose::Util::MetaRole 2.2207
      Moose::Util::TypeConstraints 2.2207
      Moose::Util::TypeConstraints::Builtins 2.2207
      Test::Moose 2.2207
      metaclass 2.2207
      oose 2.2207
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Util 1.40
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Getopt-0.76
    pathname: E/ET/ETHER/MooseX-Getopt-0.76.tar.gz
    provides:
      MooseX::Getopt 0.76
      MooseX::Getopt::Basic 0.76
      MooseX::Getopt::Dashes 0.76
      MooseX::Getopt::GLD 0.76
      MooseX::Getopt::Meta::Attribute 0.76
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.76
      MooseX::Getopt::Meta::Attribute::Trait 0.76
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.76
      MooseX::Getopt::OptionTypeMap 0.76
      MooseX::Getopt::ProcessedArgv 0.76
      MooseX::Getopt::Strict 0.76
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.088
      Module::Build::Tiny 0.034
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 1.01
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Role-Parameterized-1.11
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.11.tar.gz
    provides:
      MooseX::Role::Parameterised 1.11
      MooseX::Role::Parameterized 1.11
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.11
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.11
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.11
      MooseX::Role::Parameterized::Parameters 1.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0.19
      perl 5.008001
      strict 0
      warnings 0
  MooseX-Types-0.50
    pathname: E/ET/ETHER/MooseX-Types-0.50.tar.gz
    provides:
      MooseX::Types 0.50
      MooseX::Types::Base 0.50
      MooseX::Types::CheckedUtilExports 0.50
      MooseX::Types::Combine 0.50
      MooseX::Types::Moose 0.50
      MooseX::Types::TypeDecorator 0.50
      MooseX::Types::UndefinedType 0.50
      MooseX::Types::Util 0.50
      MooseX::Types::Wrapper 0.50
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Install 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Tiny-0.012
    pathname: E/ET/ETHER/MooseX-Types-Path-Tiny-0.012.tar.gz
    provides:
      MooseX::Types::Path::Tiny 0.012
    requirements:
      Module::Build::Tiny 0.034
      Moose 2
      MooseX::Getopt 0
      MooseX::Types 0
      MooseX::Types::Moose 0
      MooseX::Types::Stringlike 0
      Path::Tiny 0
      if 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Types-Stringlike-0.003
    pathname: D/DA/DAGOLDEN/MooseX-Types-Stringlike-0.003.tar.gz
    provides:
      MooseX::Types::Stringlike 0.003
    requirements:
      ExtUtils::MakeMaker 6.17
      MooseX::Types 0
      MooseX::Types::Moose 0
      overload 0
      strict 0
      warnings 0
  Mozilla-CA-20240313
    pathname: L/LW/LWP/Mozilla-CA-20240313.tar.gz
    provides:
      Mozilla::CA 20240313
    requirements:
      ExtUtils::MakeMaker 0
  Net-SSLeay-1.94
    pathname: C/CH/CHRISN/Net-SSLeay-1.94.tar.gz
    provides:
      Net::SSLeay 1.94
      Net::SSLeay::Handle 1.94
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Package-DeprecationManager-0.18
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.18.tar.gz
    provides:
      Package::DeprecationManager 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Util 0
      strict 0
      warnings 0
  Shell-Perl-0.004
    pathname: F/FE/FERREIRA/Shell-Perl-0.004.tar.gz
    provides:
      Shell::Perl 0.004
      Shell::Perl::Data::Dump 0.004
      Shell::Perl::Data::Dump::Streamer 0.004
      Shell::Perl::Data::Dumper 0.004
      Shell::Perl::Dumper 0.004
      Shell::Perl::Dumper::Plain 0.004
      Shell::Perl::Dumper::YAML 0.004
    requirements:
      Class::Accessor 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::HomeDir 0
      Getopt::Long 2.43
      IPC::Cmd 0
      Path::Class 0.34
      Term::ReadLine 0
      Test::Deep 0
      Test::More 0
      version 0.77
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Sub-Exporter-ForMethods-0.100055
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100055.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100055
    requirements:
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Util 0
      perl 5.012
      strict 0
      warnings 0
  Sub-Name-0.27
    pathname: E/ET/ETHER/Sub-Name-0.27.tar.gz
    provides:
      Sub::Name 0.27
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Test-Base-0.89
    pathname: I/IN/INGY/Test-Base-0.89.tar.gz
    provides:
      Test::Base 0.89
      Test::Base::Block 0.89
      Test::Base::Filter undef
      Test::Base::Handle 0.89
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Scalar::Util 1.07
      Spiffy 0.40
      Test::More 0.88
      perl 5.008001
  Test-Trap-v0.3.5
    pathname: E/EB/EBHANSSEN/Test-Trap-v0.3.5.tar.gz
    provides:
      Test::Trap v0.3.5
      Test::Trap::Builder v0.3.5
      Test::Trap::Builder::PerlIO v0.3.5
      Test::Trap::Builder::SystemSafe v0.3.5
      Test::Trap::Builder::TempFile v0.3.5
    requirements:
      Carp 0
      Config 0
      Data::Dump 0
      Exporter 0
      File::Temp 0
      IO::Handle 0
      Module::Build 0
      Test::Builder 0
      Test::More 0
      Test::Tester 0.107
      base 0
      constant 0
      lib 0
      perl v5.6.2
      strict 0
      version 0
      warnings 0
  Test-YAML-1.07
    pathname: T/TI/TINITA/Test-YAML-1.07.tar.gz
    provides:
      Test::YAML 1.07
      Test::YAML::Filter 1.07
    requirements:
      ExtUtils::MakeMaker 0
      Test::Base 0.89
  Text-Aligner-0.16
    pathname: S/SH/SHLOMIF/Text-Aligner-0.16.tar.gz
    provides:
      Text::Aligner 0.16
      Text::Aligner::Auto 0.16
      Text::Aligner::MaxKeeper 0.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Table-1.135
    pathname: S/SH/SHLOMIF/Text-Table-1.135.tar.gz
    provides:
      Text::Table 1.135
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build 0.28
      Text::Aligner 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  YAML-1.31
    pathname: I/IN/INGY/YAML-1.31.tar.gz
    provides:
      YAML 1.31
      YAML::Any 1.31
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
